<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>

<body>
    <header>
        <div class="topnav">
            <a href="https://www.linkedin.com/in/mrinal-kandwal-306176224/">LinkedIn</a>
            <a href="#box third">Grid</a>
            <a href="index1.html">Home</a>
       </div>
    </header>
    <div class="container" id="home">
        <div class="box first">
        </div>
        <div class="box second">
        </div>
        <div class="box third">
            <div class="gridcontainer">
                <div type="button" class="grid" id="1"></div>
                <div type="button" class="grid" id="2"></div>
                <div type="button" class="grid" id="3"></div>
                <div type="button" class="grid" id="4"></div>
                <div type="button" class="grid" id="5"></div>
                <div type="button" class="grid" id="6"></div>
                <div type="button" class="grid" id="7"></div>
                <div type="button" class="grid" id="8"></div>
                <div type="button" class="grid" id="9"></div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="index.js"></script>
</body>

</html>